# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyAZpliL7enpQPWzfF-0rWJ9wP3EJNX9_HU
YOUTUBE_CHANNEL_HANDLE=@EnglishPodcastUnleashed
YOUTUBE_CHANNEL_ID=UCKRp9QaI8QAzKUWp8nU0uhQ

# Gumroad API Configuration
GUMROAD_ACCESS_TOKEN=sPQbyZP2XalY5NnZGWfVE1ovq-9ROWeSpfVDe3ajpkA